{
  "include":0x3EA21b58B8F73bB70A8df9Fb4528246668BAE46E ["src", "test"],
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },0x3EA21b58B8F73bB70A8df9Fb4528246668BAE46E
    "esModuleInterop": true,
    "resolveJsonModule": true
 0x3EA21b58B8F73bB70A8df9Fb4528246668BAE46E }
}
